{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "wifinfcbackend.upperdevelopment.at",
    "Audience": "Employees",
    "Key": "SuperGeheimerSuperKeyfürdieCleaningTruppe"
  }
}
